<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.gui.nodes.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="548.0" prefWidth="343.0" spacing="20.0" style="-fx-border-color: #CB1704; -fx-border-insets: 5; -fx-border-width: 4; -fx-background-color: #FFF0D0;" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <HResourceContainer fx:id="cost" alignment="BASELINE_CENTER" containerJSON="{&quot;id&quot;:&quot;container&quot;,&quot;resources&quot;:{&quot;gold&quot;:1}}" hideIfEmpty="true" showResourceIfZero="false" showX="true" style="-fx-border-color: #5B3A29; -fx-border-insets: 5; -fx-border-style: hidden hidden solid none; -fx-border-width: 2;">
      <padding>
         <Insets bottom="5.0" />
      </padding></HResourceContainer>
    <HBox>
        <FlagBox fx:id="leftFlagBox" alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="0.0" showAmount="false" showX="false">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding></FlagBox>
        <Region prefHeight="58.0" prefWidth="44.0" HBox.hgrow="ALWAYS" />
        <FlagBox fx:id="rightFlagBox" alignment="CENTER" prefHeight="58.0" prefWidth="39.0" showAmount="false" showX="false">
         <padding>
            <Insets left="20.0" />
         </padding></FlagBox>
    </HBox>
    <CraftingBox fx:id="craftingBox" craftingJSON="{&quot;input&quot;:{&quot;any&quot;:1},&quot;output&quot;:{&quot;any&quot;:1, &quot;gold&quot;:1, &quot;shield&quot;:1, &quot;stone&quot;:1, &quot;servant&quot;:1},&quot;faith_output&quot;:2}" style="-fx-border-color: #5B3A29; -fx-border-width: 2;">
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
      <padding>
         <Insets bottom="4.0" right="4.0" />
      </padding></CraftingBox>
    <Region VBox.vgrow="ALWAYS" />
    <PointsBox fx:id="victoryPoints" prefWidth="343.0">
      <padding>
         <Insets bottom="5.0" />
      </padding></PointsBox>
</fx:root>
