<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<fx:root type="GridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane prefHeight="220" prefWidth="204" style="-fx-border-color: black; -fx-border-insets: 10;" GridPane.columnIndex="0" GridPane.rowIndex="0">
    </StackPane>
    <StackPane prefHeight="220" prefWidth="204" style="-fx-border-color: black; -fx-border-insets: 10;" GridPane.columnIndex="1" GridPane.rowIndex="0">
    </StackPane>
    <StackPane prefHeight="220" prefWidth="204" style="-fx-border-color: black; -fx-border-insets: 10;" GridPane.columnIndex="2" GridPane.rowIndex="0">
    </StackPane>
    <StackPane prefHeight="220" prefWidth="204" style="-fx-border-color: black; -fx-border-insets: 10;" GridPane.columnIndex="0" GridPane.rowIndex="1">
    </StackPane>
    <StackPane prefHeight="220" prefWidth="204" style="-fx-border-color: black; -fx-border-insets: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1">
    </StackPane>
    <StackPane prefHeight="220" prefWidth="204" style="-fx-border-color: black; -fx-border-insets: 10;" GridPane.columnIndex="2" GridPane.rowIndex="1">
    </StackPane>
</fx:root>
